# ForgeBucketList

./: README.md
src/: ForgeBucketList.sln
src/Forge.BucketList/: CompositionRoot.cs  Forge.BucketList.csproj  Program.cs  Startup.cs  _Imports.razor
src/Forge.BucketList/Pages/: Index.razor  _Host.cshtml
src/Forge.BucketList/Properties/: launchSettings.json
src/Forge.BucketList/wwwroot/css/: main.css  main.css.map  main.scss  site.css
src/Forge.Client/: ClientWrapper.cs  CompositionRoot.cs  Forge.Client.csproj  IClientWrapper.cs
src/Forge.Client.Tests/: ClientTests.cs  Forge.Client.Tests.csproj  TestHelper.cs  appsettings.json
src/Forge.Client/Models/: Bucket.cs  BucketListResult.cs  ForgeClientArgs.cs  TwoLeggedAuthorizationResult.cs
src/Forge.Client/Services/: BucketService.cs  IBucketService.cs
